{
  "name": "@himuglamuh/para-open",
  "version": "0.1.6",
  "description": "Run the same prompt across many opencode models in parallel, then synthesize a comparison report with Opus 4.7.",
  "type": "module",
  "license": "MIT",
  "author": "himug-lamuh <himuglamuh@proton.me>",
  "homepage": "https://github.com/himuglamuh/para-open#readme",
  "bugs": {
    "url": "https://github.com/himuglamuh/para-open/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himuglamuh/para-open.git"
  },
  "keywords": [
    "opencode",
    "llm",
    "ai",
    "cli",
    "parallel",
    "comparison",
    "synthesis",
    "claude",
    "gpt",
    "gemini",
    "evaluation"
  ],
  "bin": {
    "para-open": "dist/index.js"
  },
  "files": [
    "dist/",
    "models.example.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test --test-concurrency=1 tests/unit/*.test.ts tests/integration/*.test.ts tests/e2e/*.test.ts",
    "test:unit": "node --import tsx --test --test-concurrency=1 tests/unit/*.test.ts",
    "test:integration": "node --import tsx --test --test-concurrency=1 tests/integration/*.test.ts",
    "test:e2e": "node --import tsx --test --test-concurrency=1 tests/e2e/*.test.ts",
    "test:smoke": "node --import tsx --test --test-concurrency=1 tests/smoke/*.test.ts",
    "test:coverage": "node --import tsx --test --test-concurrency=1 --experimental-test-coverage tests/unit/*.test.ts tests/integration/*.test.ts tests/e2e/*.test.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
